// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=in , load=load , out=b );
    Inc16(in=in , out=tempc);
    Register(in=tempc,load=load, out=c);
    Zeroer16(in=in, out=e);
    Mux8Way16(a=in , b=b , c=c , d=in , e=e , f=in , g=in , h=in ,
    sel[0]=load,sel[1]=inc,sel[2]=reset, out=out );
}
