// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[0..1] , a=loada , b=loadb , c=loadc , 
    d=loadd );
    RAM4K(in=in , load=loada , address=address[2..13] , out=a);
    RAM4K(in=in , load=loadb , address=address[2..13] , out=b);
    RAM4K(in=in , load=loadc , address=address[2..13] , out=c);
    RAM4K(in=in , load=loadd , address=address[2..13] , out=d);
    Mux4Way16(a=a , b=b , c=c , d=d, sel=address[0..1] , out=out );
}
