// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[0..2] , a=loada , b=loadb , c=loadc , 
    d=loadd , e=loade , f=loadf , g=loadg , h=loadh );
    RAM512(in=in , load=loada , address=address[3..11] , out=a);
    RAM512(in=in , load=loadb , address=address[3..11] , out=b);
    RAM512(in=in , load=loadc , address=address[3..11] , out=c);
    RAM512(in=in , load=loadd , address=address[3..11] , out=d);
    RAM512(in=in , load=loade , address=address[3..11] , out=e);
    RAM512(in=in , load=loadf , address=address[3..11] , out=f);
    RAM512(in=in , load=loadg , address=address[3..11] , out=g);
    RAM512(in=in , load=loadh , address=address[3..11] , out=h);
    Mux8Way16(a=a , b=b , c=c , d=d , e=e , f=f , g=g , h=h , sel=address[0..2] , out=out );
}
