// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=tempout1);
    Or(a=tempout1, b=in[2], out=tempout2);
    Or(a=tempout2, b=in[3], out=tempout3);
    Or(a=tempout3, b=in[4], out=tempout4);
    Or(a=tempout4, b=in[5], out=tempout5);
    Or(a=tempout5, b=in[6], out=tempout6);
    Or(a=tempout6, b=in[7], out=out);
}